:host{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: stretch;
  
    div {
        border: 1px solid red;
    }

    .body {
        flex: 1 1 auto;
        display: flex;
        flex-direction: row;
        align-items: stretch;
    }

    .footer {
        align-self: flex-end;
    }
}