// colors
@grey-blond-c: #f0f0f0;
@grey-blond-light-c: #f6f6f8;
@grey-blond-lighter-c: #f8f8fa;
@grey-lighter-c: #e1e1e1;
@grey-lighter-alt-c: #e2e2e2;
@grey-light-c: #d0d0d0;
@grey-light-t: #c4c4c4;
@grey-c: #999;
@grey-dark-c: #666;
@grey-deep-c: #333;
@color-blue: #4996bb;
@color-purple: #9201fe;
@color-purple-alt: #644080;
@color-wrong: #cc472c;
@color-wrong-light: #ffd9d9;
@color-red: #dd2424;
@color-red-alt: #c00;
@color-danger: #f29bc1;

// elements color theme
@base-page-bg: @grey-blond-light-c;                  // #f6f6f8
@base-text-color: #000;
@alt-text-color: @grey-deep-c;                       // #333
@disabled-text-color: @grey-light-c;                 // #d0d0d0
@front-text-color: @grey-dark-c;                     // #666
@tabs-bg: @grey-blond-c;                             // #f0f0f0
@tab-hover-bg: @grey-blond-lighter-c;                // #f8f8fa
@tab-invalid-color: @color-wrong;                    // #cc472c
@tab-invalid-bg: @color-wrong-light;                 // #ffd9d9
@invalid-color: #f00;
@invalid-bg-color: #f8dada;
@btn-bg-active: @color-purple-alt;
@btn-bg-active-hover: lighten(@btn-bg-active, 15%);
@btn-bg-active-alt: @color-purple;
@notification-color: @grey-c;                        // #999
@btn-default-border-color: @grey-c;                  // #999
@btn-success-bg-color: #6ac58d;
@btn-danger-bg-color: #df646f;
@inner-control-bg: @grey-dark-c;                     // #666
@base-border-color: @grey-lighter-c;                 // #e1e1e1
@group-brand-color: @grey-lighter-alt-c;             // #e2e2e2
@alt-border-color: @grey-light-c;                    // #d0d0d0
@view-border-color: @grey-light-t;                    // #c4c4c4
@primary-brand-color: @color-blue;                   // #4996bb

// font-size mobile variables:
@basic-block-font-size-10: 10px;
@basic-block-font-size-12: 12px;
@basic-block-font-size-14: 14px;
@basic-block-font-size-16: 16px;
@basic-block-font-size-18: 18px;
@basic-block-font-size-20: 20px;
@basic-block-font-size-22: 22px;

// interface fonts
@base-font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
@viewer-font-family: Arial, Helvetica, sans-serif;

// dimensions
@designer-area-width-full: 612px;
@designer-area-height-full: 790px;
@designer-area-width-mobile: 360px;
@designer-area-height-mobile: 504px;
@designer-area-height-mobile-full: 1000px;
@designer-area-content-height: 718px;
@designer-area-width: 556px;
@front-area-width: 654px;
@block-handle-width: 28px;
@designer-area-height: 819px;
@designer-header-height: 52px;
@designer-footer-height: 52px;
@indent-size: 7.55rem;
@left-col-width: 18.4rem;
@right-col-width: 27.9rem;

// Standard template
@number-width: 41px;
@action-width: 35px;

// Pro template
@number-pro-width: 46px;

// other
@block-border: 1px solid @btn-default-border-color;
@block-designer-default-border: 1px solid @btn-default-border-color;
